# CloudPOS_BBPOS

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/libs/: bbpos.aar  bbposLibCert.aar
app/release/: output.json
app/src/androidTest/java/example/cloudpos_bbpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Helper
app/src/main/java/example/cloudpos_bbpos/: MainActivity.java  SchemeActivity.java  SchemeMainActivity.java
app/src/main/java/example/cloudpos_bbpos/YaadPay/: BpEditText.java  CustomAdapter.java  ExitActivity.java  FontsManager.java  YaadPaymentActivity.java
app/src/main/res/drawable/: blue_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_scheme.xml  activity_manual_pay.xml  custom_spinner_items.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/example/cloudpos_bbpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
