apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.cloudpos_bbpos"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 29
        versionName "1.0.29.s"


        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
c

        android.applicationVariants.all { variant ->
            variant.outputs.all {

                outputFileName = "CloudPos_BBPOS_${variant.versionName.replace(".","_")}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'bbposLibCert', ext: 'aar')

    implementation 'pub.devrel:easypermissions:2.0.1'

    //AAR
    implementation   'com.koushikdutta.async:androidasync:2.+'
    implementation  'com.yanzhenjie.nohttp:okhttp:1.1.3'
    implementation  'com.github.bumptech.glide:glide:3.7.0'
    implementation  'com.intuit.sdp:sdp-android:1.0.4'
    implementation  'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.5'



}
