<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71bad6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/bbpos_activity_vertical_margin"
    android:paddingLeft="@dimen/bbpos_activity_horizontal_margin"
    android:paddingRight="@dimen/bbpos_activity_horizontal_margin"
    android:paddingTop="@dimen/bbpos_activity_vertical_margin">



    <RelativeLayout
        android:id="@+id/buttons_section"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/current_version">
        <Button
            android:id="@+id/loadParamsButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="#4e8da6"
            android:text="Load params"
            android:textColor="#fff" />

        <Button

            android:id="@+id/disconnect_Bt"
            android:layout_below="@id/loadParamsButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="#FFA64E54"

            android:text="Disconnect BT"
            android:textColor="#fff"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/connect_Bt"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignTop="@+id/disconnect_Bt"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loadParamsButton"
            android:background="#4e8da6"
            android:text="Connect BT"
            android:textColor="#fff" />

        <Button
            android:id="@+id/openPaymentManager"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/disconnect_Bt"
            android:layout_marginTop="0dp"
            android:background="#4e8da6"
            android:layout_below="@id/loadParamsButton"
            android:text="Start Tran"
            android:textColor="#fff" />





    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/current_version">

        <Button
            android:id="@+id/openMSRThread"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#4e8da6"
            android:enabled="false"
            android:text="Open Magnetic"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/openPaymentManager2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#4e8da6"
            android:text="Start EMV"
            android:textColor="#fff"/>


        <Button

            android:id="@+id/disconnect_Bt2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="#FFA64E54"
            android:text="Disconnect BT"
            android:textColor="#fff"
            android:layout_below="@+id/openMSRThread"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/clear_edittexts"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="#4e8da6"
            android:text="Clear texts"
            android:textColor="#fff"
            android:layout_alignTop="@+id/disconnect_Bt2"
            android:layout_alignStart="@+id/loadParamsButton2"/>

        <Button
            android:id="@+id/loadParamsButton2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="#4e8da6"
            android:text="Load Params"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/connect_Bt2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="#4e8da6"
            android:text="Connect BT"
            android:textColor="#fff"
            android:layout_alignTop="@+id/disconnect_Bt2"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/current_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_section"
        android:layout_marginTop="5dp"
        android:background="#FFA64E54"
        android:gravity="center"
        android:text="מנותק"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/current_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_version"
        android:layout_marginTop="5dp"
        android:background="#4e8da6"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"
        android:background="#8bedeaea"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/mag_stripe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/card_number"
            android:background="#afc4edeb"
            android:gravity="center"
            android:hint="פס מגנטי"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/card_number"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="#afc4edeb"
            android:gravity="center"
            android:hint="שם בעל כרטיס"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#afc4edeb"
            android:gravity="center"
            android:hint="מספר כרטיס"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expiry_field"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="#afc4edeb"
                android:gravity="center"
                android:hint="תוקף"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ksn"
                android:layout_toRightOf="@id/expiry_field"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#afc4edeb"
                android:gravity="center"
                android:hint="מספר סידורי"
                android:textSize="15sp"/>

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/current_state"
        android:layout_above="@id/payment_info"
        android:layout_marginTop="8dp"
        android:background="#8bedeaea"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Clodpos_BBPos example."
            android:textColor="#292929"
            android:textSize="16sp"/>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/Wellcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#71bad6">

        <RelativeLayout
            android:id="@+id/payment_info2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#8bedeaea"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img2"
                android:src="@drawable/ic_bbpos_device"
                android:layout_width="145dp"
                android:layout_height="105dp" />
            <ScrollView
                android:layout_below="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"

                    android:text="@string/_bb_page_wel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
